     39 ./avl/zavl.mod.c
     42 ./unicode/zunicode.mod.c
     50 ./nvpair/znvpair.mod.c
     50 ./zfs/spa_boot.c
     59 ./zcommon/zcommon.mod.c
     62 ./zfs/uberblock.c
     77 ./zfs/bplist.c
     82 ./zfs/gzip.c
     86 ./zfs/zle.c
     95 ./nvpair/nvpair_alloc_spl.c
    100 ./zpios/zpios.mod.c
    106 ./zfs/vdev_missing.c
    116 ./zfs/unique.c
    124 ./nvpair/nvpair_alloc_fixed.c
    125 ./zfs/vdev_root.c
    127 ./zfs/sha256.c
    131 ./zfs/lzjb.c
    140 ./zfs/zio_compress.c
    148 ./zfs/zpl_export.c
    157 ./zfs/ddt_zap.c
    166 ./zfs/zfs_debug.c
    167 ./zfs/zfeature_common.c
    179 ./zfs/dsl_synctask.c
    205 ./zfs/dmu_object.c
    205 ./zfs/zfs_byteswap.c
    207 ./zfs/zrlock.c
    215 ./zcommon/zfs_comutil.c
    223 ./zfs/dmu_diff.c
    230 ./zfs/dbuf_stats.c
    230 ./zfs/refcount.c
    236 ./zfs/bptree.c
    244 ./zcommon/zfs_deleg.c
    247 ./zfs/vdev_file.c
    248 ./zfs/zfs_onexit.c
    249 ./zcommon/zfs_uio.c
    252 ./zcommon/zpool_prop.c
    255 ./zcommon/zfs_fletcher.c
    275 ./zfs/zio_checksum.c
    288 ./zfs/rrwlock.c
    378 ./zcommon/zfs_namecheck.c
    385 ./zfs/zpl_super.c
    417 ./zfs/spa_errlog.c
    425 ./zfs/zfs_sa.c
    432 ./zfs/zfeature.c
    439 ./zfs/vdev_cache.c
    454 ./zcommon/zprop_common.c
    483 ./zfs/zfs.mod.c
    530 ./zfs/zio_inject.c
    532 ./zfs/zpl_ctldir.c
    536 ./zfs/dsl_deadlist.c
    539 ./zfs/zpl_inode.c
    559 ./zfs/spa_config.c
    562 ./zfs/spa_history.c
    563 ./zfs/vdev_mirror.c
    566 ./zfs/bpobj.c
    581 ./nvpair/fnvpair.c
    628 ./zfs/zfs_rlock.c
    657 ./zfs/dmu_traverse.c
    659 ./zfs/space_map.c
    672 ./zfs/zpl_file.c
    675 ./zfs/dsl_userhold.c
    688 ./zfs/zfs_log.c
    691 ./zfs/spa_stats.c
    700 ./zcommon/zfs_prop.c
    701 ./zfs/dnode_sync.c
    748 ./zfs/dmu_zfetch.c
    775 ./zfs/dsl_deleg.c
    778 ./zfs/zfs_fuid.c
    849 ./zfs/vdev_disk.c
    850 ./zfs/vdev_queue.c
    864 ./unicode/uconv.c
    873 ./zfs/zap_leaf.c
    933 ./zfs/zfs_fm.c
    935 ./zfs/txg.c
    936 ./zfs/zfs_replay.c
    950 ./zfs/dsl_destroy.c
   1011 ./zfs/lz4.c
   1027 ./zfs/zfs_ctldir.c
   1058 ./avl/avl.c
   1077 ./zfs/dsl_pool.c
   1119 ./zfs/zfs_dir.c
   1145 ./zfs/dsl_prop.c
   1200 ./zfs/zpl_xattr.c
   1231 ./zfs/ddt.c
   1280 ./zfs/vdev_label.c
   1368 ./zpios/pios.c
   1378 ./zfs/dsl_dir.c
   1388 ./zfs/zap.c
   1500 ./zfs/zap_micro.c
   1636 ./zfs/fm.c
   1680 ./zfs/dmu_tx.c
   1693 ./zfs/zvol.c
   1708 ./zfs/zfs_vfsops.c
   1823 ./zfs/dmu_objset.c
   1825 ./zfs/dsl_scan.c
   1856 ./zfs/dmu_send.c
   1901 ./zfs/spa_misc.c
   1904 ./zfs/zfs_znode.c
   2007 ./zfs/dnode.c
   2011 ./zfs/dmu.c
   2085 ./zfs/sa.c
   2123 ./zfs/metaslab.c
   2151 ./unicode/u8_textprep.c
   2221 ./zfs/vdev_raidz.c
   2248 ./zfs/zil.c
   2828 ./zfs/zfs_acl.c
   2971 ./zfs/dbuf.c
   3045 ./zfs/dsl_dataset.c
   3330 ./zfs/vdev.c
   3422 ./nvpair/nvpair.c
   4037 ./zfs/zio.c
   4598 ./zfs/zfs_vnops.c
   5675 ./zfs/arc.c
   5871 ./zfs/zfs_ioctl.c
   6585 ./zfs/spa.c
 119196 total
